spring.application.name=wishlist-api
spring.data.mongodb.uri=mongodb://localhost:27017/wishlist-db
spring.security.user.name=admin
spring.security.user.password=admin

product-api.url=https://product-api.com

wishlist.max-products=20