spring.application.name=wishlist-api
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/wishlist-db}
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}

product-api.url=https://product-api.com

wishlist.max-products=20